<!DOCTYPE html>
<html>
    <head>
        <title>Railway Reservation system</title>
        <meta charset="utf-8">
        
        <style>
             #textboxid { 
                 height:35px;
                 width: 50vh;
                 font-size:19pt;
            }
            #select{
                                 height:35px;
                 width: 50vh;
                 font-size:19pt;
            }
            form{
                background-image: url('pic4.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                padding-left: 20vh;
                font-size: 5vh;
                width: 100%;
                padding: 12px 20vh 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
                align-items: center;
                align-content: center;
            }
            
            form .head{
                color: whitesmoke;
                text-shadow: 10px;
            }
            nav{
                width: 100%;
                height: 12vh;
                background: rgba(0,0,0,0.2);
                color:white;
                display: flex;
                justify-content: space-between;
                align-content: center;
                text-transform: uppercase;
                text-align: center;
                padding-top: 5px;
            }
            
            nav .logo{
                 width: 25%;
                font-size: 4.5vh;
                padding-left: 25px;
                padding-top: 0px;
            }
            
            nav .menu{
                width: 50%;
                text-align: center;
                padding-top: 25px;
                letter-spacing: 1px;
                
            }
            
            nav .menu a{
                 width: 50%;
                 color: black;
                 font-weight: bold;
                 border-radius: 4px;
                 outline: none;
                 text-transform: uppercase;
                 font-size: 15px;
                 font-weight: 500px;
                 transition: all 0.7s ease;
             }
            .submit{
                 width: 40%;
                 background-color: #4CAF50;
                 color: white;
                 padding: 10px 20px;
                 margin: 8px 0;
                 border: none;
                 border-radius: 4px;
                 cursor: pointer;
            }
            
            main .extra{
                text-align: center;
                font-size: 20px
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                 <div class="logo">
                Railway Reservation system
                </div>
                <div class="menu">
                    <a href="#">Home </a>
                    <a href="#">Meals </a>
                    <a href="#">Holiday Packs </a>
                    <a href="#">Service at Station </a>
                    <a href="#">Contact Us</a>
                </div>
            </nav>
           
                <section>
                    <form>
                    <legend><h1 class="head">BOOK YOUR <br>TICKET HERE</h1></legend>
                    <p>
                        <input id="textboxid" type="text"  placeholder="FROM" name="FORM" required class="forms">
                    </p>
                    
                    <p>
                        <input id="textboxid" type="text"  placeholder="TO" name="TO" required class="forms">
                    </p>
                    
                    <p>
                        <input id="textboxid" type="date"  placeholder="dd-mm-yy" name="date" required class="forms">
                    </p>
                
                     <p>
                        <select id="select" class="forms">
                        <optgroup label="All Classes">
                        <option>AC First Class</option>
                        <option>AC 2-Tier</option>
                        <option>AC 2-Tier</option>
                        <option>First Class</option>
                        <option>AC Chair Car</option>
                        <option>Sleeper</option> 
                        <option>Second Sitting</option>
                        </optgroup>
                        </select>
                        <br>
                        <br>
                     </p>
                        <a href="#"><input type="Submit" id="textboxid" placeholder="Find Train" class="submit">  </a>
                    
                </form>
                </section>
                </header>
                <main>
                <div class="extra">
                    <h1 class="tableheading">HOLIDAYS</h1><hr>
                    <table>
                        <tr>
                            <td> <img src="pic1.jpg"> </td>
                            <td> <img src="pic2.jpg"> </td>
                            <td> <img src="pic3.jpg"> </td>
                        </tr>
                        <tr>
                            <td><h2>Tourism Trains</h2></td>
                            <td><h2>International Packages</h2></td>
                            <td><h2>National Package</h2></td>
                        </tr>
                        <tr>
                            <td>IRCTC offers Exclusive Rail tour packages with confirmed train tickets, sight-seeing and meals for enchanting Nilgiri Mountains, Darjeeling, Kullu Manali, Kashmir, Gangtok or divine tours of Mata Vaishno Devi, Rameswaram, Madurai, Shirdi, Tirupati etc. Holiday packages/ Land packages to these destinations are also available.<br><a href="https://www.irctctourism.com/#/tourpkgs">Read More:-</a>
                            </td>
                            
                            <td>Best deals in International Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable experience.<br><a href="https://www.irctctourism.com/#/tourpacakage_search?searchKey=&tagType=&travelType=International&sector=All">Read More:-</a>
                            </td>
                            
                            <td>Be it the spiritual devotee seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the leisure traveller wanting to relish the Blue mountains of North East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all. Discover India through IRCTC!<br><a href="https://www.irctctourism.com/#/tourpacakage_search?searchKey=&tagType=&travelType=Domestic&sector=All">Read More:-</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </main>
        
    </body>
</html>